app.title=Calories management
app.home=Home
app.footer=Project <a href="https://github.com/JavaOPs/topjava" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered

meal.title=Meals
from.date=From Date:
to.date=To Date:
from.time=From Time:
to.time=To Time:
meal.date=Date
meal.description=Description
meal.calories=Calories
meal.update=Update
meal.delete=Delete
meal.filter=Filter
meal.add=Add Meal
meal.create=Create meal
meal.edit=Edit Meal
meal.save=Save
meal.cancel=Cancel

common.select=Select